<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.flume</groupId>
    <artifactId>flume-test</artifactId>
    <version>1.7.0</version>
  </parent>
  <groupId>org.apache.flume</groupId>
  <artifactId>flume-custom</artifactId>
  <version>1.7.0</version>
  <name>flume-custom</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

        <dependency>  
            <groupId>org.apache.flume</groupId>  
            <artifactId>flume-ng-core</artifactId>  
        </dependency>  
        
   
        <dependency>  
            <groupId>org.apache.flume</groupId>  
            <artifactId>flume-ng-configuration</artifactId>  
        </dependency>  
   
        <dependency>  
            <groupId>mysql</groupId>  
            <artifactId>mysql-connector-java</artifactId>  
            <version>5.1.25</version>  
        </dependency>  

        <dependency>
            <groupId>org.hbase</groupId>
             <artifactId>asynchbase</artifactId>
        </dependency>

        <dependency>  
            <groupId>org.apache.flume.flume-ng-sinks</groupId>
            <artifactId>flume-ng-hbase-sink</artifactId>
        </dependency>  
   
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-api</artifactId>  
        </dependency>  
   
        <dependency>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
            <scope>test</scope>  
        </dependency>  
  </dependencies>
</project>
